<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malla Curricular – Lis Galvan</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>🎨 Malla Curricular</h1>
    <p>Lis Galvan · Diseño Gráfico · Semestre 7</p>
  </header>

  <main>
    <section class="semester">
      <h2>📘 Semestre 1</h2>
      <ul>
        <li>Diseño I</li>
        <li>Informática I</li>
        <li>Geometría y Dibujo</li>
        <li>Ética y Sociedad</li>
        <li>Inglés I</li>
        <li>Comunicación Oral y Escrita</li>
        <li>Cátedra Unisab</li>
      </ul>
    </section>

    <section class="semester">
      <h2>📘 Semestre 2</h2>
      <ul>
        <li>Diseño II</li>
        <li>Informática II</li>
        <li>Ilustración Digital I</li>
        <li>Expresión Visual</li>
        <li>Inglés II</li>
        <li>Electiva I</li>
        <li>Constitución Política</li>
      </ul>
    </section>

    <!-- Puedes duplicar estas secciones para los semestres restantes -->
  </main>

  <footer>
    <p>Diseñado con 💛 por Lis Galvan · 2025</p>
  </footer>
</body>
</html>
